<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LP" id="BYZ-38-t0r" customClass="LoginController" customModule="gpro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-zu-txk">
                                <rect key="frame" x="250" y="364" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ユーザ登録"/>
                                <connections>
                                    <segue destination="Vuc-LX-1nM" kind="presentation" modalTransitionStyle="coverVertical" id="437-eO-pw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-7U-3kh">
                                <rect key="frame" x="260" y="450" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <segue destination="xns-rs-v1J" kind="presentation" modalTransitionStyle="flipHorizontal" id="t9b-fS-3pg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mns-zu-txk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jnf-9O-SDk"/>
                            <constraint firstItem="iXW-7U-3kh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUL-Oq-ziB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mns-zu-txk" secondAttribute="bottom" constant="200" id="bQs-nd-kCF"/>
                            <constraint firstItem="iXW-7U-3kh" firstAttribute="top" secondItem="Mns-zu-txk" secondAttribute="bottom" constant="50" id="s4j-ct-uIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LP" id="Kew-EU-hsy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="74"/>
        </scene>
        <!--Register-->
        <scene sceneID="e7D-pE-wcT">
            <objects>
                <viewController title="Register" id="Vuc-LX-1nM" customClass="LoginController" customModule="gpro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQ6-4A-kn5"/>
                        <viewControllerLayoutGuide type="bottom" id="Re7-hS-hIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfB-hC-hWl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-m7-gsq">
                                <rect key="frame" x="200" y="484" width="200" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-gC-Sz8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="z4z-nU-5eu" kind="unwind" unwindAction="backToLP:" id="9Ks-Lz-sbT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="SignUp" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3W-mr-uEU">
                                        <rect key="frame" x="100" y="0.0" width="100" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="signUp:" destination="Vuc-LX-1nM" eventType="touchUpInside" id="E90-iv-V4n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wRy-PN-VHx"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="name" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32v-Ka-YXe">
                                <rect key="frame" x="250" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DgD-3q-nzz"/>
                                    <constraint firstAttribute="width" constant="200" id="hko-zh-y64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="birthday" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-aN-7xo">
                                <rect key="frame" x="250" y="360" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8V3-NL-0Nm"/>
                                    <constraint firstAttribute="width" constant="200" id="tDo-9h-J3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="address" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b80-ea-aD2">
                                <rect key="frame" x="250" y="300" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fTa-Wa-X5h"/>
                                    <constraint firstAttribute="width" constant="200" id="jb0-aH-jnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-hI-wfV">
                                <rect key="frame" x="250" y="180" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EJy-BY-LSW"/>
                                    <constraint firstAttribute="width" constant="200" id="wfn-95-5us"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NICKNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-6Y-SOr">
                                <rect key="frame" x="98" y="124" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-Y2-Z5Q">
                                <rect key="frame" x="142" y="183" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-WP-oSy">
                                <rect key="frame" x="110" y="301" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-w5-YII">
                                <rect key="frame" x="106" y="360" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-Dp-lGG">
                                <rect key="frame" x="91" y="242" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcP-Nn-TC8">
                                <rect key="frame" x="250" y="240" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="794-kM-68h"/>
                                    <constraint firstAttribute="width" constant="200" id="d99-6Y-sr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nga-aN-7xo" firstAttribute="leading" secondItem="LZL-w5-YII" secondAttribute="trailing" constant="50" id="1ct-Bv-w95"/>
                            <constraint firstItem="32v-Ka-YXe" firstAttribute="centerX" secondItem="rfB-hC-hWl" secondAttribute="centerX" constant="50" id="7h9-ES-Q98"/>
                            <constraint firstItem="rm9-WP-oSy" firstAttribute="top" secondItem="ZID-Dp-lGG" secondAttribute="bottom" constant="35" id="7uX-Hn-Cbb"/>
                            <constraint firstItem="Vqe-hI-wfV" firstAttribute="top" secondItem="32v-Ka-YXe" secondAttribute="bottom" constant="30" id="8zB-au-7h4"/>
                            <constraint firstItem="b80-ea-aD2" firstAttribute="leading" secondItem="rm9-WP-oSy" secondAttribute="trailing" constant="50" id="FoF-jl-onD"/>
                            <constraint firstItem="hfT-6Y-SOr" firstAttribute="top" secondItem="hQ6-4A-kn5" secondAttribute="bottom" constant="104" id="HbD-zY-7UI"/>
                            <constraint firstItem="mfZ-m7-gsq" firstAttribute="centerX" secondItem="rfB-hC-hWl" secondAttribute="centerX" id="IPd-Px-zfc"/>
                            <constraint firstItem="Vqe-hI-wfV" firstAttribute="centerX" secondItem="rfB-hC-hWl" secondAttribute="centerX" constant="50" id="Ie9-sr-cdd"/>
                            <constraint firstItem="NcP-Nn-TC8" firstAttribute="top" secondItem="Vqe-hI-wfV" secondAttribute="bottom" constant="30" id="Jic-mv-Oj4"/>
                            <constraint firstItem="NcP-Nn-TC8" firstAttribute="centerX" secondItem="rfB-hC-hWl" secondAttribute="centerX" constant="50" id="Lrg-Mk-L4f"/>
                            <constraint firstItem="Nga-aN-7xo" firstAttribute="top" secondItem="b80-ea-aD2" secondAttribute="bottom" constant="30" id="OjR-qM-3lW"/>
                            <constraint firstItem="Re7-hS-hIC" firstAttribute="top" secondItem="mfZ-m7-gsq" secondAttribute="bottom" constant="80" id="VU4-PH-OaC"/>
                            <constraint firstItem="32v-Ka-YXe" firstAttribute="leading" secondItem="hfT-6Y-SOr" secondAttribute="trailing" constant="50" id="blH-9A-ZNH"/>
                            <constraint firstItem="Vqe-hI-wfV" firstAttribute="leading" secondItem="Zet-Y2-Z5Q" secondAttribute="trailing" constant="50" id="fTJ-ti-5Cc"/>
                            <constraint firstItem="ZID-Dp-lGG" firstAttribute="top" secondItem="Zet-Y2-Z5Q" secondAttribute="bottom" constant="35" id="gWV-dr-caU"/>
                            <constraint firstItem="LZL-w5-YII" firstAttribute="top" secondItem="rm9-WP-oSy" secondAttribute="bottom" constant="35" id="lbi-dF-Fw8"/>
                            <constraint firstItem="NcP-Nn-TC8" firstAttribute="leading" secondItem="ZID-Dp-lGG" secondAttribute="trailing" constant="50" id="nGA-z8-I2D"/>
                            <constraint firstItem="Zet-Y2-Z5Q" firstAttribute="top" secondItem="hfT-6Y-SOr" secondAttribute="bottom" constant="35" id="oUm-Ad-7A8"/>
                            <constraint firstItem="b80-ea-aD2" firstAttribute="top" secondItem="NcP-Nn-TC8" secondAttribute="bottom" constant="30" id="oYn-sy-81i"/>
                            <constraint firstItem="32v-Ka-YXe" firstAttribute="top" secondItem="hQ6-4A-kn5" secondAttribute="bottom" constant="100" id="x0N-as-Y3Y"/>
                            <constraint firstItem="Nga-aN-7xo" firstAttribute="centerX" secondItem="rfB-hC-hWl" secondAttribute="centerX" constant="50" id="xZa-lE-xEw"/>
                            <constraint firstItem="b80-ea-aD2" firstAttribute="centerX" secondItem="rfB-hC-hWl" secondAttribute="centerX" constant="50" id="yH6-Pi-ncu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zxk-Ad-aZj" appends="YES" id="Y4w-Zq-KYH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="UWw-tU-B99"/>
                    <connections>
                        <outlet property="in_address" destination="b80-ea-aD2" id="AQZ-oY-eIV"/>
                        <outlet property="in_birthday" destination="Nga-aN-7xo" id="Zwp-xD-hDI"/>
                        <outlet property="in_email" destination="Vqe-hI-wfV" id="zd4-2q-nik"/>
                        <outlet property="in_name" destination="32v-Ka-YXe" id="MBF-oI-ElZ"/>
                        <outlet property="in_password" destination="NcP-Nn-TC8" id="R7A-B6-gEd"/>
                    </connections>
                </viewController>
                <exit id="z4z-nU-5eu" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj9-9Q-pKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zxk-Ad-aZj">
                    <connections>
                        <action selector="tapView:" destination="Vuc-LX-1nM" id="teG-ZH-HWM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1883" y="-665"/>
        </scene>
        <!--Confirm-->
        <scene sceneID="xcW-jj-KuQ">
            <objects>
                <viewController storyboardIdentifier="confirm" title="Confirm" id="fmE-9z-RRM" customClass="LoginController" customModule="gpro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mf7-cc-Rkj"/>
                        <viewControllerLayoutGuide type="bottom" id="qHm-7f-pKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wv-3c-gf3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="001-ov-PfM">
                                <rect key="frame" x="250" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iFt-Zu-ria"/>
                                    <constraint firstAttribute="width" constant="200" id="lVt-VU-gbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="156-i6-nIs">
                                <rect key="frame" x="117" y="288" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-du-cGs">
                                <rect key="frame" x="305" y="432" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CONFIRM"/>
                                <connections>
                                    <action selector="Confirm:" destination="fmE-9z-RRM" eventType="touchUpInside" id="ZCK-8E-nS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnc-GR-kmg">
                                <rect key="frame" x="227.5" y="432" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Dd8-NS-Kp6" kind="unwind" unwindAction="backToLP:" id="VaJ-OD-QjR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="001-ov-PfM" firstAttribute="centerX" secondItem="8wv-3c-gf3" secondAttribute="centerX" constant="50" id="7gy-ai-yVW"/>
                            <constraint firstItem="Pnc-GR-kmg" firstAttribute="centerX" secondItem="8wv-3c-gf3" secondAttribute="centerX" constant="-50" id="7ut-Xd-yPm"/>
                            <constraint firstItem="HcK-du-cGs" firstAttribute="centerY" secondItem="8wv-3c-gf3" secondAttribute="centerY" constant="150" id="8AP-90-KOm"/>
                            <constraint firstItem="156-i6-nIs" firstAttribute="centerY" secondItem="8wv-3c-gf3" secondAttribute="centerY" id="Awz-cd-4cs"/>
                            <constraint firstItem="001-ov-PfM" firstAttribute="leading" secondItem="156-i6-nIs" secondAttribute="trailing" constant="50" id="G9a-Oh-FtQ"/>
                            <constraint firstItem="Pnc-GR-kmg" firstAttribute="centerY" secondItem="8wv-3c-gf3" secondAttribute="centerY" constant="150" id="U4e-Iz-3kq"/>
                            <constraint firstItem="HcK-du-cGs" firstAttribute="centerX" secondItem="8wv-3c-gf3" secondAttribute="centerX" constant="50" id="YYa-yp-jix"/>
                            <constraint firstItem="001-ov-PfM" firstAttribute="centerY" secondItem="8wv-3c-gf3" secondAttribute="centerY" id="YsK-Dl-SlO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmNum" destination="001-ov-PfM" id="s3e-d6-Ho7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eg-rG-x2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dd8-NS-Kp6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-665"/>
        </scene>
        <!--Login-->
        <scene sceneID="zqK-h4-mXh">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" id="xns-rs-v1J" customClass="LoginController" customModule="gpro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbp-ZH-iYb"/>
                        <viewControllerLayoutGuide type="bottom" id="Vee-u1-vU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELj-lr-Wa5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-hP-eaA">
                                <rect key="frame" x="250" y="255" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QHw-jf-yQw"/>
                                    <constraint firstAttribute="width" constant="200" id="lf7-e1-xiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-9u-p9o">
                                <rect key="frame" x="250" y="315" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lvI-gI-p0i"/>
                                    <constraint firstAttribute="width" constant="200" id="yEz-t8-4yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en1-2z-kEp">
                                <rect key="frame" x="142" y="258" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-60-P4b">
                                <rect key="frame" x="91" y="318" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-C8-C3a">
                                <rect key="frame" x="321" y="432" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="SignIn:" destination="xns-rs-v1J" eventType="touchUpInside" id="uym-Ip-Cid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I5-7O-0sg">
                                <rect key="frame" x="228" y="432" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="3Lu-nB-0DW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qL-C8-C3a" firstAttribute="centerX" secondItem="ELj-lr-Wa5" secondAttribute="centerX" constant="50" id="E6G-Uu-EcK"/>
                            <constraint firstItem="5qL-C8-C3a" firstAttribute="centerY" secondItem="ELj-lr-Wa5" secondAttribute="centerY" constant="150" id="EbQ-go-J0J"/>
                            <constraint firstItem="CAh-hP-eaA" firstAttribute="centerX" secondItem="ELj-lr-Wa5" secondAttribute="centerX" constant="50" id="OUA-N5-J6f"/>
                            <constraint firstItem="lkT-9u-p9o" firstAttribute="centerY" secondItem="ELj-lr-Wa5" secondAttribute="centerY" constant="30" id="cJc-zd-0lS"/>
                            <constraint firstItem="en1-2z-kEp" firstAttribute="centerY" secondItem="ELj-lr-Wa5" secondAttribute="centerY" constant="-30" id="dLl-Hs-yHB"/>
                            <constraint firstItem="lkT-9u-p9o" firstAttribute="leading" secondItem="bmz-60-P4b" secondAttribute="trailing" constant="50" id="dNE-2V-qJJ"/>
                            <constraint firstItem="5I5-7O-0sg" firstAttribute="centerY" secondItem="ELj-lr-Wa5" secondAttribute="centerY" constant="150" id="f2P-l8-Wke"/>
                            <constraint firstItem="bmz-60-P4b" firstAttribute="centerY" secondItem="ELj-lr-Wa5" secondAttribute="centerY" constant="30" id="jBM-xS-T4j"/>
                            <constraint firstItem="5I5-7O-0sg" firstAttribute="centerX" secondItem="ELj-lr-Wa5" secondAttribute="centerX" constant="-50" id="jRu-aT-pja"/>
                            <constraint firstItem="lkT-9u-p9o" firstAttribute="centerX" secondItem="ELj-lr-Wa5" secondAttribute="centerX" constant="50" id="kgG-2i-bQy"/>
                            <constraint firstItem="CAh-hP-eaA" firstAttribute="leading" secondItem="en1-2z-kEp" secondAttribute="trailing" constant="50" id="lCd-Uf-eXI"/>
                            <constraint firstItem="CAh-hP-eaA" firstAttribute="centerY" secondItem="ELj-lr-Wa5" secondAttribute="centerY" constant="-30" id="mXu-SA-PWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login_email" destination="CAh-hP-eaA" id="nDi-wa-hTu"/>
                        <outlet property="login_password" destination="lkT-9u-p9o" id="wDH-ac-Ncm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBb-N7-O7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="74"/>
        </scene>
        <!--GuestTOP-->
        <scene sceneID="4GT-V0-b1N">
            <objects>
                <viewController storyboardIdentifier="guestTop" title="GuestTOP" id="KSL-8T-uQ1" customClass="TopController" customModule="gpro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tal-x1-bsn"/>
                        <viewControllerLayoutGuide type="bottom" id="VRG-cx-IyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEY-ld-sHM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-aF-dit">
                                <rect key="frame" x="0.0" y="70" width="580" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-pq-VQz">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="TimeLine"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-36-6T1">
                                        <rect key="frame" x="145" y="0.0" width="145" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Notice"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-gz-WtL">
                                        <rect key="frame" x="290" y="0.0" width="145" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Favorite"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zC-mE-aJ4">
                                        <rect key="frame" x="435" y="0.0" width="145" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ranking"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ge-Ug-82q"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-Kw-3Hm">
                                <rect key="frame" x="550" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1w2-ay-4Cu"/>
                                    <constraint firstAttribute="width" constant="50" id="Wcw-j1-u4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="○"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-Cj-5Ln">
                                <rect key="frame" x="20" y="120" width="560" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5X-Pc-gVm">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1NM-jw-giX"/>
                                    <constraint firstAttribute="width" constant="50" id="bvC-Ya-F8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="≡"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RH7-Cj-5Ln" firstAttribute="top" secondItem="OBZ-aF-dit" secondAttribute="bottom" id="3bQ-8U-X1N"/>
                            <constraint firstItem="RH7-Cj-5Ln" firstAttribute="leading" secondItem="dEY-ld-sHM" secondAttribute="leadingMargin" id="9PL-jB-afl"/>
                            <constraint firstAttribute="top" secondItem="OBZ-aF-dit" secondAttribute="top" constant="-70" id="Dkf-ib-gwx"/>
                            <constraint firstItem="OBZ-aF-dit" firstAttribute="leading" secondItem="dEY-ld-sHM" secondAttribute="leading" id="G9g-Tn-3iN"/>
                            <constraint firstItem="W5X-Pc-gVm" firstAttribute="leading" secondItem="dEY-ld-sHM" secondAttribute="leading" id="HJt-ef-ShE"/>
                            <constraint firstItem="I0u-Kw-3Hm" firstAttribute="top" secondItem="tal-x1-bsn" secondAttribute="bottom" id="IXs-RS-n5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RH7-Cj-5Ln" secondAttribute="trailing" id="KXZ-nf-6wf"/>
                            <constraint firstItem="VRG-cx-IyZ" firstAttribute="top" secondItem="RH7-Cj-5Ln" secondAttribute="bottom" id="ZF1-Mg-lg5"/>
                            <constraint firstItem="W5X-Pc-gVm" firstAttribute="top" secondItem="tal-x1-bsn" secondAttribute="bottom" id="cFH-GK-eGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBZ-aF-dit" secondAttribute="trailing" id="dNR-3w-ogi"/>
                            <constraint firstItem="I0u-Kw-3Hm" firstAttribute="trailing" secondItem="dEY-ld-sHM" secondAttribute="trailing" id="gL6-Nm-v9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guest TOP" id="iPB-oi-hkf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKG-V0-udB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="74"/>
        </scene>
    </scenes>
</document>
